; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp01_1m]
framework = arduino
platform = espressif8266
board = esp01_1m
board_build.flash_mode = dout
board_build.ldscript = eagle.flash.1m.ld
board_build.f_cpu = 80000000L
board_build.f_flash = 40000000L
monitor_speed = 115200
#upload_port = 192.168.1.1
#upload_protocol = espota
lib_deps = 
	paulstoffregen/Time@^1.6
	arkhipenko/TaskScheduler@^3.2.2
	256dpi/MQTT@^2.5.0
	mathertel/OneButton@^2.0.3
	bblanchon/ArduinoJson@^6.19.1
